SECRET_KEY = 'my-dev-secret-key'

APP_URL_PREFIX=""

DATABASE_URI='db/adele.sqlite'
SQLALCHEMY_TRACK_MODIFICATIONS = False

DOC_PER_PAGE = 20
USERS_PER_PAGE = 10

CSRF_ENABLED = True

# Flask-Mail settings
MAIL_SERVER = 'relay.huma-num.fr'
MAIL_PORT = 25
MAIL_USE_TLS = False
MAIL_USE_SSL = False
MAIL_USERNAME = 'adele.app@chartes.psl.eu'

JWT_SECRET_KEY = os.getenv('JWT_SECRET_KEY')
JWT_TOKEN_LOCATION = "cookies,headers"
JWT_COOKIE_CSRF_PROTECT = False
JWT_COOKIE_SECURE = False
JWT_IDENTITY_CLAIM = 'sub'
