SECRET_KEY = ${SECRET_KEY}

APP_URL_PREFIX=/adele

DATABASE_URI='db/adele.sqlite'
SQLALCHEMY_TRACK_MODIFICATIONS = False

DOC_PER_PAGE = 20
USERS_PER_PAGE = 10

CSRF_ENABLED = True

# Flask-Mail settings
MAIL_SERVER = 'relay.huma-num.fr'
MAIL_PORT = 25
MAIL_USE_TLS = False
MAIL_USE_SSL = False
MAIL_USERNAME = 'adele.app@chartes.psl.eu'

JWT_SECRET_KEY = ${JWT_SECRET_KEY}
JWT_TOKEN_LOCATION = 'cookies,headers'
JWT_COOKIE_CSRF_PROTECT = True
JWT_COOKIE_SECURE = True
JWT_IDENTITY_CLAIM = 'sub'
