SECRET_KEY = 'my-test-secret-key'

APP_URL_PREFIX=/adele

DATABASE_URI='tests/data/adele.test.sqlite'
SQLALCHEMY_TRACK_MODIFICATIONS = False

DOC_PER_PAGE = 20
USERS_PER_PAGE = 10

CSRF_ENABLED = True

# Flask-Mail settings
MAIL_SERVER = 'smtp.chartes.psl.eu'
MAIL_PORT = 465
MAIL_USE_TLS = False
MAIL_USE_SSL = 1
MAIL_USERNAME = 'adele.app@chartes.psl.eu'

JWT_SECRET_KEY = 'my-test-jwt-secret-key'
JWT_TOKEN_LOCATION = 'cookies,headers'
JWT_COOKIE_CSRF_PROTECT = True
JWT_COOKIE_SECURE = True
JWT_IDENTITY_CLAIM = 'sub'
